<!doctype html>
<html lang="en">

  <head>
<style type="text/css">

div.color { color:white; }

</style>
    <meta charset="utf-8">

    <title>Y-Hack</title>

    <meta name="description" content="Y-Hack Keynote">
    <meta name="author" content="Matt Hicks">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .attribution p {
        font-size: 0.5em;
      }

      .title .reveal .state-background {
        background:url(images/yale.jpg) center no-repeat fixed;
        background-size: cover;
      }

      .world .reveal .state-background {
        background:url(images/earth-dark.png) center no-repeat fixed;
        background-size: cover;
        animation: world 5s ease;
        -webkit-animation: world 5s ease;
        opacity: 0.7;
      }

      @keyframes world {
         0% { background:url(images/earth-light.png) center no-repeat fixed; }
         100% { background:url(images/earth-dark.png) center no-repeat fixed; }
      }

      @-webkit-keyframes world {
         0% { background:url(images/earth-light.png) center no-repeat fixed; }
         100% { background:url(images/earth-dark.png) center no-repeat fixed; }
      }

      .good_bad .reveal .state-background {
        background:url(images/demon.jpg) center no-repeat fixed;
        background-size: cover;
        opacity: 0.7;
      }

      .sides .reveal .state-background {
        background:url(images/empty-store.jpg) center no-repeat fixed;
        background-size: cover;
        opacity: 0.6;
      }

      .time .reveal .state-background {
        background:url(images/time.jpg) center no-repeat fixed;
        background-size: contain;
      }

      .david .reveal .state-background {
        background:url(images/david.jpg) center no-repeat fixed;
        background-size: cover;
        animation: david 30s ease;
        -webkit-animation: david 30s ease;
        opacity: 0.7;
      }

      @keyframes david {
        0% { opacity: 0; }
        100% { opacity: 0.7; }
      }

      @-webkit-keyframes david {
        0% { opacity: 0; }
        100% { opacity: 0.7; }
      }

      .muzzle .reveal .state-background {
        background:url(images/muzzle.jpg) center no-repeat fixed;
        background-size: cover;
      }

      .story .reveal .state-background {
        background:url(images/books.jpg) center no-repeat fixed;
        background-size: cover;
        opacity: 0.75;
      }

      .openshift .reveal .state-background {
        background:url(images/OpenShift_Logo.png) center no-repeat fixed;
        background-size: contain;
      }

      .cloud .reveal .state-background {
        background:url(images/cloud.jpg) center no-repeat fixed;
        background-size: cover;
      }

      .innovation .reveal .state-background {
        background:url(images/lightbulb.jpg) center no-repeat fixed;
        background-size: contain;
        opacity: 0.5;
      }

      .compete .reveal .state-background {
        background:url(images/podium.jpg) center no-repeat fixed;
        background-size: cover;
        opacity: 0.8;
      }

      .opensource .reveal .state-background {
        background:url(images/opensource.jpg) center no-repeat fixed;
        background-size: cover;
        opacity: 0.8;
      }
    </style>

  </head>

  <body>

    <div class="reveal">

      <div class="slides">

        <section data-state="title">
          <img class="noshadow" style="margin-top: 150px;" src="images/YHACK.png" />
          <h2 class="invert" style="margin-top: 50px;" >Matt Hicks</h2>
          <h4 class="invert" >@matthicksj</h4>
        </section>

        <section data-state="world">
          <h3 class="middle spoken invert">"Software is eating the world"</h3>
        </section>

        <section data-state="good_bad">
          <h2 class="invert middle">Is this good or bad?</h2>
        </section>

        <section data-state="sides">
          <h2 class="middle2">Depends on which side of software you sit...</h2>
        </section>

        <section>
          <h2 class="middle2">You are on the winning side</h2>
        </section>

        <section>
          <h2 class="middle">At the right time</h2>
        </section>

        <section data-state="time">
        </section>

        <section data-state="compete">
          <h3 class="middle invert">But how do you compete?</h3>
        </section>

        <section>
          <h2 class="middle2">The world of software is changing</h2>
        </section>

        <section data-state="opensource">
        </section>

        <section data-state="cloud">
          <h2 class="middle invert">Cloud</h2>
        </section>

        <section data-state="innovation">
          <h2 class="middle">Innovation</h2><sup>redefined</sup>
        </section>

        <section data-state="david">
          <h2 class="middle2">But your greatest advantage...</h2>
        </section>

        <section data-state="muzzle">
        </section>

        <section>
          <h2 class="middle2"><b>OPEN SOURCE</b> and <b>CLOUD</b> are <b>YOUR</b> <b>ADVANTAGE</b></h2>
        </section>

        <section data-state="story">
          <h2 class="invert middle">See, this is my story as well...</h2>
        </section>

        <section data-state="openshift">
        </section>

        <section>
          <h3 class="middle">There is no better time to be sitting where you are</h3>
        </section>

        <section data-state="title">
          <h3 class="invert middle">And I can't wait to see what comes out of Y-Hack</h3>
        </section>

        <section>
          <h3>Thank You!</h3>
          <p>Build with Reveal.js</p>
          <p>Hosted at github.com/matthicksj</p>
          <h4 style="margin-top: 50px;">Attributions:</h4>
          <div class="attribution">
            <p>Y-Hack - http://www.y-hack.com/</p>
            <p>Earth Light - http://bit.ly/1hCC7at</p>
            <p>Earth Dark - http://bit.ly/1bN9RgK</p>
            <p>Good or Bad - http://bit.ly/16WfLP1</p>
            <p>Empty Store - http://bit.ly/Hytd0l</p>
            <p>Person of the Year - http://bit.ly/17EEg1A</p>
            <p>David and Goliath - http://bit.ly/17zU6N7</p>
            <p>Pistol - http://bit.ly/1bO6VAp</p>
            <p>Old Books - http://bit.ly/17EPKSN</p>
            <p>Cloud - http://bit.ly/1hIkgPE</p>
            <p>Light Bulb - http://bit.ly/1anLkMC</p>
            <p>Podium - http://bit.ly/1iIf4J6</p>
            <p>Open Source - http://bit.ly/1857a7J</p>
          </div>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquerytypewriter.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

      // Add a typewriter effect on the setenforce text
      Reveal.addEventListener( 'world1', function( event ) {
        $('#quote').typewrite({
          'delay': 100, //time in ms between each letter
          'extra_char': '', //"cursor" character to append after each display
          'trim': true, // Trim the string to type (Default: false, does not trim)
          'callback': null
        })
      });
    </script>

    <div class="footer" class="share-reveal" style="text-align: middle; position: absolute; bottom: 10px; left: 5%; z-index: 20;">
      <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
    </div>
  </body>
</html>
